[33mcommit 1dfbe9c112328ce3e39ad8e377ba642917aa4d12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nur <nurkhusnina28@gmail.com>
Date:   Mon Nov 16 03:51:03 2020 +0800

    Ordered List

[33mcommit 36178eb2a62d5175207c2aee3c84de11a0f5897e[m
Author: nur <nurkhusnina28@gmail.com>
Date:   Mon Nov 16 03:34:06 2020 +0800

    Added readme

[33mcommit e3702c6be959e612f6f541b34f6d76461bbd4d53[m
Author: nur <nurkhusnina28@gmail.com>
Date:   Mon Nov 16 03:19:22 2020 +0800

    Second Changed

[33mcommit 6236a3aa7b36286546d9ecc34a7cffa0211c04f3[m
Author: nur <nurkhusnina28@gmail.com>
Date:   Mon Nov 16 03:12:09 2020 +0800

    changed

[33mcommit aeae7730d58e9e1726706416d5de01065649922f[m
Author: nur <nurkhusnina28@gmail.com>
Date:   Mon Nov 16 03:11:20 2020 +0800

    changed
